<html style="background-color: #ffe4e1;"></html>
<link rel="stylesheet" href="css\FAQs.css">
<iframe class = "nav" src="navigation.html"></iframe>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada" rel="stylesheet">
    <h1><big><big><center>FAQs</center></big></big> </h1>
</head>
<body>
   
<h2> Q: What should I do if I find a stray animal?</h2>
<p><big>A: If you encounter a stray animal, approach it cautiously and assess its condition. If it seems injured or in distress, contact your local animal control or a nearby animal shelter for assistance. If it appears healthy and approachable, consider checking for identification tags and contacting local animal rescue organizations for guidance on next steps.</big></p>
<br>
<h2>Q: What should I do if I can't afford to take care of a stray animal I found?</h2>
<p><big> A: It's essential to prioritize the animal's well-being while considering your financial situation. Reach out to local animal rescue groups or shelters that may provide assistance or resources for medical care, fostering, or rehoming. Many organizations offer low-cost or free services for stray animals.</big></p><br>
<h2> Q: Is it safe to approach a stray animal?</h2>
<p> <big>A: Approach a stray animal cautiously, as its behavior can be unpredictable. If the animal seems frightened or aggressive, maintain a safe distance and contact animal control or a professional for assistance. If the animal appears friendly and approachable, proceed slowly and use caution to avoid startling it.</big></p><br>
<h2>Q: How can I help a stray animal during extreme weather conditions?</h2>
<p> <big>A: Extreme weather poses significant risks to stray animals. During hot weather, provide access to shade and plenty of fresh water to prevent dehydration and heatstroke. In cold weather, offer shelter, such as a well-insulated doghouse or makeshift enclosure, and provide extra bedding for warmth. Monitor the animal's condition closely and seek veterinary care if signs of distress or illness arise.</big></p><br>
<h2>Q: What should I do if I suspect a stray animal is being abused or neglected?</h2>
<p><big>A: If you suspect that a stray animal is being abused or neglected, document any signs of mistreatment, such as untreated injuries, malnutrition, or unsanitary living conditions. Report your observations to local animal control or law enforcement authorities, providing as much detail as possible to aid in their investigation. Remember to prioritize the safety and well-being of the animal while seeking assistance from authorities.</big></p><br>

</body>




